# ShoppingBasket

./: .gitignore  README.md  ShoppingBasket.sln
ShoppingBasket.API/: AutoMapperProfile.cs  Program.cs  ShoppingBasket.API.csproj  Startup.cs  analytics.log.2020-01-13  analytics.log.2020-01-14  appsettings.json  log4net.config
ShoppingBasket.API/Base/: BaseController.cs
ShoppingBasket.API/Controllers/: BasketController.cs  BasketItemController.cs  DiscountRuleController.cs  ProductController.cs  UserController.cs
ShoppingBasket.API/Properties/: launchSettings.json
ShoppingBasket.API/Requests/: AddProductToBasketRequest.cs  DeleteProductFromBasketRequest.cs
ShoppingBasket.DAL/DatabaseContext/: DatabaseContext.cs  DatabaseInitializer.cs
ShoppingBasket.DAL/Entities/: Basket.cs  BasketItem.cs  DiscountRule.cs  Product.cs  User.cs
ShoppingBasket.Model/: AutomapperProfile.cs  DIModule.cs  ShoppingBasket.Model.csproj
ShoppingBasket.Model.Common/Base/: IBase.cs  IBaseModel.cs
ShoppingBasket.Model.Common/Models/: IAppliedDiscount.cs  IBasket.cs  IBasketItem.cs  IDiscountRule.cs  IProduct.cs  IUser.cs
ShoppingBasket.Model/Base/: Base.cs
ShoppingBasket.Model/Models/: AppliedDiscount.cs  Basket.cs  BasketItem.cs  DiscountRule.cs  Product.cs  User.cs
ShoppingBasket.Repository/: DIModule.cs  ShoppingBasket.Repository.csproj
ShoppingBasket.Repository.Common/: ShoppingBasket.Repository.Common.csproj
ShoppingBasket.Repository.Common/Base/: IBaseRepository.cs
ShoppingBasket.Repository.Common/Repositories/: IBasketItemRepository.cs  IBasketRepository.cs  IDiscountRuleRepository.cs  IProductRepository.cs  IUserRepository.cs
ShoppingBasket.Repository/Base/: BaseRepository.cs
ShoppingBasket.Repository/Repositories/: BasketItemRepository.cs  BasketRepository.cs  DiscountRuleRepository.cs  ProductRepository.cs  UserRepository.cs
ShoppingBasket.Service/: DIModule.cs  ShoppingBasket.Service.csproj
ShoppingBasket.Service.Common/: ShoppingBasket.Service.Common.csproj
ShoppingBasket.Service.Common/Base/: IBaseService.cs
ShoppingBasket.Service.Common/Services/: IBasketItemService.cs  IBasketService.cs  IDiscountRuleService.cs  IDiscountService.cs  IProductService.cs  IUserService.cs
ShoppingBasket.Service/Base/: BaseService.cs
ShoppingBasket.Service/Services/: BasketItemService.cs  BasketService.cs  DiscountRuleService.cs  DiscountService.cs  ProductService.cs  UserService.cs
ShoppingBasket.Tests/: BasketServiceTest.cs  DiscountServiceTest.cs  ShoppingBasket.Tests.csproj
