<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShoppingBasket.Model.Common\ShoppingBasket.Model.Common.csproj" />
    <ProjectReference Include="..\ShoppingBasket.Model\ShoppingBasket.Model.csproj" />
  </ItemGroup>

</Project>
